# library-reCaptcha

./: LICENSE  README.md  softaware.reCaptcha.sln
softaware.reCaptcha/: GoogleServerNotAvailableException.cs  IVerifyCaptcha.cs  NotVerifiedException.cs  ReCaptchaModel.cs  ReCaptchaResult.cs  VerifyReCaptcha.cs  softaware.reCaptcha.csproj
softaware.reCaptcha.AspNetCore/: ReCaptchaVerificationFilter.cs  ReCaptchaVerificationFilterFactory.cs  softaware.reCaptcha.AspNetCore.csproj
softaware.reCaptcha.AspNetCore.Test/: AttributeUnitTest.cs  ErrorVerifyCaptcha.cs  SuccessVerifyCaptcha.cs  TestController.cs  TestStartup.cs  TestWebApplicationFactory.cs  softaware.reCaptcha.AspNetCore.Test.csproj
softaware.reCaptcha/Exceptions/: GoogleServerNotAvailableException.cs  NotVerifiedException.cs
softaware.reCaptcha/Models/: ReCaptchaModel.cs  ReCaptchaResult.cs
