<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project will output netstandard2.0 and net461 assemblies -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Description>A library which adds support for Google ReCaptcha in ASP.NET Core projects.</Description>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/softawaregmbh/library-reCaptcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, google, reCaptcha, captcha</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d441f5a5514d2afce7da518a89f028d0?s=512&amp;amp;amp;r=g&amp;amp;amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-reCaptcha</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-reCaptcha/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReleaseNotes>Add IsEnabled property to action filter / add Unit Tests / update packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.reCaptcha\softaware.reCaptcha.csproj" />
  </ItemGroup>

</Project>
