<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Description>A library for using Google reCaptcha on server side.</Description>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/softawaregmbh/library-reCaptcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, google, reCaptcha, captcha</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d441f5a5514d2afce7da518a89f028d0?s=512&amp;amp;amp;r=g&amp;amp;amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-reCaptcha</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-reCaptcha/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReleaseNotes>Update packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
